@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(189, 41%, 97%);
  font-family: "Space Mono", monospace;
}

.hide {
  display: none;
}

header {
  margin: 1rem 0;
  text-align: center;
}

input {
  text-align: right;
  color: hsl(183, 100%, 15%);
  background: hsl(189, 41%, 97%);
  font-family: "Space Mono", monospace;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.45rem 0.4rem;
  width: 100%;
  border-radius: 8px;
  outline: none;
  border: none;
}

.container {
  width: min(100vw, 275px);
  margin: 0 auto;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left,
.right {
  width: 95%;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.left p {
  color: hsl(184, 14%, 56%);
  font-size: 0.8rem;
}

.right {
  padding: 1rem 0 1.5rem 0;
  background: hsl(183, 100%, 15%);
}

.right p {
  color: hsl(0, 0%, 100%);
  font-size: 0.75rem;
}

.right span {
  color: hsl(172, 67%, 45%);
  font-size: 0.6rem;
}

.right h1 {
  color: hsl(172, 67%, 45%);
}

.split {
  padding: 0.4rem 1rem;
  /* outline: 1px solid white; */
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.text-content {
  padding: 0.4rem 0;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.buttons {
  width: 90%;
  margin: 0 auto;
}

.btn {
  width: 100%;
  padding: 0.55rem 0;
  border: none;
  font-family: "Space Mono", monospace;
  letter-spacing: 0.2rem;
  font-size: 1.05rem;
  font-weight: bold;
  letter-spacing: 2;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}

.tip-percentage-box {
  display: flex;
  flex-direction: column;
}

.tip-grid-box {
  display: grid;
  margin: 0.5rem 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.75rem;
}

.tip-percentage {
  border-radius: 7px;
  align-self: center;
  padding: 0.35rem 0;
  background: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  text-align: center;
  cursor: pointer;
}

#custom-input {
  padding: 0;
  align-self: center;
  width: 100%;
  height: 100%;
  padding-right: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

#custom {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#head-count,
#bill-amount {
  margin-top: 0.2rem;
}

.tip-percentage:hover {
  background: hsl(172, 67%, 45%);
}

.tip-percentage-active {
  /* outline: 1px solid red; */
  color: hsl(183, 100%, 15%);
  background: hsl(172, 67%, 45%);
}

#custom-input:hover {
  outline: 1px solid hsl(183, 100%, 15%);
}

.inner-error {
  display: flex;
  justify-content: space-between;
}

.inner-error .error {
  color: red;
  font-size: 0.7rem;
}

.error-field {
  outline: 1.5px solid red;
  border-radius: 10px;
}

@media screen and (min-width: 750px) {
  .container {
    flex-direction: row;
    width: min(100vw, 650px);
    gap: 0;
  }

  .left {
    margin: 1rem;
  }

  .right {
    margin: 1rem;
    gap: 0;
    padding-top: 1.5rem;
  }

  .buttons {
    margin-top: 4.5rem;
  }

  .tip-grid-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #custom-input {
    padding-right: 0;
  }
}
